// cat genrated by blender2ogre 0.6.0

material cat 
{
    receive_shadows on 

    technique
    {
        pass cat
        {
            ambient 0.47058799862861633 0.47058799862861633 0.47058799862861633 1.0
            diffuse 0.37647040451273917 0.37647040451273917 0.37647040451273917 1.0
            specular 0.44901999831199646 0.44901999831199646 0.44901999831199646 1.0 12.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture cactus1.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
