// dx_dx_cottage_roof01 genrated by blender2ogre 0.6.0

material dx_dx_cottage_roof01 
{
    receive_shadows on 

    technique
    {
        pass dx_dx_cottage_roof01
        {
            ambient 0.6274999976158142 0.6274999976158142 0.6274999976158142 1.0
            diffuse 0.5020000055730343 0.5020000055730343 0.5020000055730343 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture cottage_roof.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture cottage_roof.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
