// Leaf_CoconutGree genrated by blender2ogre 0.6.0

material Leaf_CoconutGree 
{
    receive_shadows on 

    technique
    {
        pass Leaf_CoconutGree
        {
            ambient 0.1843779981136322 0.31482699513435364 0.01634480059146881 1.0
            diffuse 0.14750240068886278 0.25186159986051315 0.013075840668020255 1.0
            specular 0.5 0.5 0.5 1.0 0.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Leaf_CoconutGree.bmp
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
